{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iProduct": "Data Source=ADMINRG-OTJEJDG;Initial Catalog=Empite_Co_Solution_DB;Integrated Security=True"


  }
}
